# audience-network

samples/android/: gradle.properties
samples/android/KotlinAdUnitsSample/: build.gradle
samples/android/KotlinAdUnitsSample/src/main/: AndroidManifest.xml
samples/android/KotlinAdUnitsSample/src/main/java/com/mobilefootie/wc2010/: AdUnitsSampleActivity.kt  AdUnitsSampleApplication.kt  AdUnitsSampleType.kt  AudienceNetworkInitializeHelper.kt  SampleListActivity.kt  SplashActivity.kt
samples/android/KotlinAdUnitsSample/src/main/java/com/mobilefootie/wc2010/adapters/: SampleAdapter.kt
samples/android/KotlinAdUnitsSample/src/main/java/com/mobilefootie/wc2010/fragments/: BannerFragment.kt  InterstitialFragment.kt  NativeAdHScrollFragment.kt  NativeAdSampleFragment.kt  NativeAdTemplateFragment.kt  NativeBannerAdFragment.kt  RectangleFragment.kt  RewardedInterstitialFragment.kt  RewardedVideoFragment.kt  SampleListFragment.kt
samples/android/KotlinAdUnitsSample/src/main/java/com/mobilefootie/wc2010/models/: RecyclerPostItem.kt
samples/ios/FANSample/: Podfile
samples/ios/FANSample/FANSample/: AppDelegate.swift  SamplesViewController.swift
samples/ios/FANSample/FANSample.xcodeproj/: project.pbxproj
samples/ios/FANSample/FANSample/Samples/: BannerSampleViewController.swift  FullscreenAdSampleViewController.swift
samples/ios/FANSample/FANSample/Samples/Native/: NativeAdView.swift
samples/ios/FANSample/FANSample/Samples/NativeBanner/: NativeBannerAdView.swift
samples/ios/FANSample/FANSample/Samples/NativeBannerTemplate/: NativeBannerTemplateAdView.swift
samples/ios/FANSample/FANSample/Samples/NativeTemplate/: NativeTemplateAdView.swift
