apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation "androidx.legacy:legacy-support-v4:$project.ANDROIDX_VERSION"
    implementation "androidx.recyclerview:recyclerview:$project.ANDROIDX_VERSION"
    implementation "androidx.appcompat:appcompat:$project.ANDROIDX_VERSION"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.gms:play-services-basement:$project.ANDROID_GOOGLE_PLAY_SERVICES_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.KOTLIN_VERSION"
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        namespace = "com.mobilefootie.wc2010"
        applicationId 'com.mobilefootie.wc2010'
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName '1.0'
        rootProject.ext.variantRelease = false
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
}
