# Ensure you update the following if making changes here:
#   - samples/common/build.gradle.template

GRADLE_VERSION=8.2.0
LINT_VERSION=26.1.2
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=34
ANDROID_BUILD_SDK_VERSION=34
ANDROIDX_VERSION=1.0.0
ANDROID_GOOGLE_PLAY_SERVICES_VERSION=15.0.1
KOTLIN_VERSION=1.9.21
android.useAndroidX=true
android.enableJetifier=true
